# ProShared

./: ProShare.sln  README.md  重点说明.txt
ConsulExtensions/: ConsulExtensions.csproj  ConsulHelper.cs
ConsulExtensions/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
Infrastructure/Filter/: GlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
Infrastructure/OperationException/: JsonErrorResponsecs.cs  UserOperationException.cs
ProShare.ContackApi/: JsonErrorResponsecs.cs  ProShare.ContactApi.csproj  Program.cs  Startup.cs  UserOperationException.cs  appsettings.json
ProShare.ContackApi/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
ProShare.ContackApi/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactBookRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactBookRepository.cs
ProShare.ContackApi/Filters/: GlobalExceptionFilter.cs
ProShare.ContackApi/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
ProShare.ContackApi/IntergrationEventService/: IUserinfoChangeSubscriberService.cs  UserInfoChangeEventModel.cs  UserinfoChangeSubscriberService.cs
ProShare.ContackApi/IntergrationEventService/Dtos/: UserInfoChangeEventModel.cs
ProShare.ContackApi/Models/: Contact.cs  ContactApplyRequest.cs  ContactBook.cs
ProShare.ContackApi/Models/Dtos/: AppSetting.cs  BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
ProShare.ContackApi/Models/VModels/: ContactTagVModel.cs
ProShare.ContackApi/Properties/: launchSettings.json
ProShare.ContackApi/Services/: IUserService.cs  UserService.cs
ProShare.GatewayApi/: Ocelot.json  ProShare.GatewayApi.csproj  Program.cs  ReadMe.txt  Startup.cs  ZipKinTraceHandler.cs
ProShare.GatewayApi/Properties/: launchSettings.json
ProShare.GatewayApi/Properties/PublishProfiles/: FolderProfile.pubxml
ProShare.IdentityApi/: Config.cs  ProShare.IdentityApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json  tempkey.rsa  说明.txt
ProShare.IdentityApi/Authentication/: SmsAuthCodeValidator.cs
ProShare.IdentityApi/Controllers/: HealthCheckController.cs
ProShare.IdentityApi/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
ProShare.IdentityApi/Models/Dto/: DnsEndpoint.cs  ServiceDiscoveryOptions.cs
ProShare.IdentityApi/Models/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  ServiceDiscoveryOptions.cs
ProShare.IdentityApi/Properties/: launchSettings.json
ProShare.IdentityApi/Properties/PublishProfiles/: FolderProfile.pubxml
ProShare.IdentityApi/Services/: IAuthCodeService.cs  IUserService.cs  TestAuthCodeService.cs  UserProfileService.cs  UserService.cs
ProShare.UserApi/: JsonErrorResponsecs.cs  ProShare.UserApi.csproj  Program.cs  Startup.cs  UserOperationException.cs  appsettings.json
ProShare.UserApi/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs  ValuesController.cs
ProShare.UserApi/Data/: UserContext.cs
ProShare.UserApi/Filters/: GlobalExceptionFilter.cs
ProShare.UserApi/Migrations/: 20180308124437_int.Designer.cs  20180308124437_int.cs  20180309124315_Beat.Designer.cs  20180309124315_Beat.cs  20180408120451_Add_Tags_CreateTime.Designer.cs  20180408120451_Add_Tags_CreateTime.cs  UserContextModelSnapshot.cs
ProShare.UserApi/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
ProShare.UserApi/Models/Dtos/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
ProShare.UserApi/Properties/: launchSettings.json
ProShare.UserApi/Properties/PublishProfiles/: FolderProfile.pubxml
ProShare.UserApiTest/: ProShare.UserApiTest.csproj  UserControllerUnitTest.cs
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.json
Project.API/Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  JoinProjectCommand.cs  JoinProjectCommandHandler.cs  ViewProjectCommand.cs  ViewProjectCommandHandler.cs
Project.API/Application/DomainEventHandlers/: ProjectCreatedEventHandler.cs  ProjectJoinEventHandler.cs  ProjectViewedEventHandler.cs
Project.API/Application/IngergrationEvents/: ProjectCreatedIntergrationEvent.cs  ProjectJoinedIntergrationEvent.cs  ProjectViewedIntergrationEvent.cs
Project.API/Application/Queries/: IProjectQueries.cs  ProjectQueries.cs
Project.API/Application/Services/: IRecommendService.cs  TestRecommendService.cs
Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectsController.cs
Project.API/Migrations/: 20180427125441_init.Designer.cs  20180427125441_init.cs  ProjectContextModelSnapshot.cs
Project.API/Models/Dtos/: UserIdentity.cs
Project.API/Properties/: launchSettings.json
Project.Infrastructure/: MediatorExtension.cs  Project.Infrastructure.csproj  ProjectContext.cs
Proshare.RecommendApi/: Program.cs  Proshare.RecommendApi.csproj  Startup.cs  appsettings.json  说明.txt
Proshare.RecommendApi/Controllers/: BaseController.cs  HealthCheckController.cs  RecommendController.cs  RecommendsController.cs  ValuesController.cs
Proshare.RecommendApi/Data/: RecommendDbContext.cs
Proshare.RecommendApi/Infrastructure/: IResilientHttpClientFactory.cs  ResilientHttpClientFactory.cs
Proshare.RecommendApi/IntergrationEventHandlers/: ProjectCreatedIntergrationEventHandler.cs
Proshare.RecommendApi/IntergrationEvents/: ProjectCreatedIntergrationEvent.cs  ProjectJoinedIntergrationEvent.cs  ProjectViewedIntergrationEvent.cs
Proshare.RecommendApi/Migrations/: 20180501131926_init.Designer.cs  20180501131926_init.cs  RecommendDbContextModelSnapshot.cs
Proshare.RecommendApi/Models/: ProjectRecommend.cs
Proshare.RecommendApi/Models/Dtos/: Contact.cs  EnumRecommendType.cs  UserIdentity.cs
Proshare.RecommendApi/Properties/: launchSettings.json
Proshare.RecommendApi/Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilientHttpClient.cs
ZipkinExtensions/: ZipKinHelper.cs  ZipkinExtensions.csproj
(+22 files in other folders)
